{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NRF54(pyOCD)",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/firmware/samples/led/blink/build-xiao_nrf54l15/blink/zephyr/zephyr.elf",

      "servertype": "external",
      "gdbTarget": "localhost:50000",
      "gdbPath": "/Users/yogesh/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
      "svdFile": "${workspaceFolder}/nrf54l15.svd",

      "preLaunchTask": "Start pyOCD gdbserver (nrf54l)",
      "showDevDebugOutput": "raw"
    }
  ]
}
